<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov3#opm12" name="Registro usuario" gr:x="40" gr:y="40">
  <OperationUnits>
    <InputCollectorUnit id="mov3#opm12#icu12" gr:x="185" gr:y="240">
      <InputCollectorParameter id="mov3#opm12#icu12#icp28" name="email_param"/>
      <InputCollectorParameter id="mov3#opm12#icu12#icp29" name="passwd_param"/>
      <InputCollectorParameter id="mov3#opm12#icu12#icp30" name="userName_param"/>
      <OKLink id="mov3#opm12#icu12#oln5" name="OKFlow5" to="mov3#opm12#cru1">
        <LinkParameter id="mov3#opm12#icu12#oln5#par7" name="email_param_email" source="mov3#opm12#icu12#icp28" target="mov3#opm12#cru1.email"/>
        <LinkParameter id="mov3#opm12#icu12#oln5#par8" name="passwd_param_password" source="mov3#opm12#icu12#icp29" target="mov3#opm12#cru1.password"/>
        <LinkParameter id="mov3#opm12#icu12#oln5#par9" name="userName_param_userName" source="mov3#opm12#icu12#icp30" target="mov3#opm12#cru1.userName"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov3#opm12#okcu11" name="OK Port2" gr:x="680" gr:y="205"/>
    <KOCollectorUnit id="mov3#opm12#kocu11" name="KO Port2" gr:x="680" gr:y="320">
      <OutputCollectorParameter id="mov3#opm12#kocu11#ocp1" name="error_param"/>
    </KOCollectorUnit>
    <CreateUnit gr:x="495" gr:y="255" id="mov3#opm12#cru1" name="user" entity="User">
      <OKLink id="mov3#opm12#cru1#oln4" name="OKFlow4" to="mov3#opm12#okcu11" automaticCoupling="true"/>
      <KOLink id="mov3#opm12#cru1#kln2" name="KOFlow2" to="mov3#opm12#kocu11" automaticCoupling="true"/>
    </CreateUnit>
  </OperationUnits>
</OperationModule>