<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv3" name="Administracion" landmarks="sv3#area3 sv3#area4 sv3#area5" homePage="sv3#area3#page17">
  <OperationUnits>
    <ModuleInstanceUnit id="sv3#miu2" gr:x="415" gr:y="65" action="true" moduleId="mov1#opm4"/>
    <ModuleInstanceUnit gr:x="465" gr:y="645" id="sv3#miu5" action="true" moduleId="mov2#opm9"/>
    <ModuleInstanceUnit gr:x="495" gr:y="200" id="sv3#miu6" action="true" moduleId="mov2#opm3"/>
    <ModuleInstanceUnit gr:x="745" gr:y="200" id="sv3#miu7" action="true" moduleId="mov2#opm5"/>
    <ModuleInstanceUnit gr:x="970" gr:y="515" id="sv3#miu10" action="true" moduleId="mov2#opm2"/>
    <ModuleInstanceUnit gr:x="1470" gr:y="510" id="sv3#miu11" action="true" moduleId="mov3#opm11"/>
    <ModuleInstanceUnit gr:x="1220" gr:y="200" id="sv3#miu12" action="true" moduleId="mov3#opm10"/>
  </OperationUnits>
</SiteView>