# Ingenieria-Web

./: .gitignore  README.md  docker-compose.yml  estructura.txt
backend/: .env  log.txt  pom.xml
backend/src/main/java/com/fitgym/backend/: BackendApplication.java  GenBcrypt.java
backend/src/main/java/com/fitgym/backend/api/: ActividadController.java  AdminActividadController.java  AdminLookupsController.java  AdminMonitorController.java  AdminSocioController.java  HealthController.java  MonederoController.java  PagoRegistroController.java  ReservaController.java  SocioController.java  TarifaController.java
backend/src/main/java/com/fitgym/backend/api/dto/: ActividadAdminRequest.java  ActividadAdminResponse.java  ActividadResponse.java  AdminSocioResponse.java  EmailExistsResponse.java  IdNombreResponse.java  MembresiaResponse.java  MonederoRecargaRequest.java  MonederoRecargaResponse.java  MonederoVerifyResponse.java  MonitorAdminRequest.java  MonitorAdminResponse.java  MonitorResponse.java  PagoClase.java  PagoInitRequest.java  PagoInitResponse.java  PagoVerifyResponse.java  PreferenciasResponse.java  PreferenciasUpdateRequest.java  ReservaCancelResponse.java  ReservaItemResponse.java  ReservaResponse.java  SalaLookupResponse.java  SocioAdminResponse.java  SocioAdminUpdateRequest.java  SocioCambiarContrasenaRequest.java  SocioEstadoUpdateRequest.java  SocioLoginRequest.java  SocioLoginResponse.java  SocioRegistroRequest.java  (+3 more)
backend/src/main/java/com/fitgym/backend/domain/: Actividad.java  Monitor.java  Pago.java  PagoMonedero.java  PagoRegistro.java  PagoRegistroEstado.java  PagoResultado.java  Reserva.java  ReservaEstado.java  ReservaId.java  Sala.java  Socio.java  SocioEstado.java  Tarifa.java  TipoActividad.java
backend/src/main/java/com/fitgym/backend/repo/: ActividadRepository.java  MonitorRepository.java  PagoMonederoRepository.java  PagoRegistroRepository.java  PagoRepository.java  ReservaRepository.java  SalaRepository.java  SocioRepository.java  TarifaRepository.java  TipoActividadRepository.java
backend/src/main/java/com/fitgym/backend/service/: ActividadNoEncontradaException.java  ActividadService.java  ActividadSinPlazasException.java  BusinessException.java  DuplicateEmailException.java  InvalidCredentialsException.java  MonitorAdminService.java  MonitorService.java  PagoInitResult.java  PagoMonederoService.java  PagoRegistroNoCompletadoException.java  PagoRegistroNotFoundException.java  PagoRegistroService.java  ReservaService.java  SecurityBeans.java  SocioInactivoException.java  SocioService.java  TarifaNotFoundException.java  TpvvCommunicationException.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/fitgym/backend/: BackendApplicationTests.java
backend/src/test/java/com/fitgym/backend/api/: MonederoControllerTest.java  PagoRegistroControllerTest.java  SocioControllerAuthTest.java  SocioControllerEmailExistsTest.java
backend/src/test/java/com/fitgym/backend/service/: PagoRegistroServiceTest.java  SocioServiceAuthTest.java  SocioServiceMembresiaTest.java
backend/src/test/resources/: application.yml
(+126 files in other folders)
