<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#opm9" name="Crear o actualizar m&#243;dulo" gr:x="205" gr:y="35">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm9#icu9" gr:x="125" gr:y="260">
      <OKLink id="mov2#opm9#icu9#oln21" name="OKFlow15" to="mov2#opm9#inn3">
        <LinkParameter id="mov2#opm9#icu9#oln21#par34" name="id_param_Input" source="mov2#opm9#icu9#icp18" target="mov2#opm9#inn3.isnotnull"/>
      </OKLink>
      <InputCollectorParameter id="mov2#opm9#icu9#icp18" name="id_param"/>
      <InputCollectorParameter id="mov2#opm9#icu9#icp19" name="moduleID_param"/>
      <InputCollectorParameter id="mov2#opm9#icu9#icp20" name="moduleName_param"/>
      <Link id="mov2#opm9#icu9#ln16" name="Flow32" to="mov2#opm9#mfu3" type="transport" validate="true" gr:bendpoints="140,-89,-310,1">
        <LinkParameter id="mov2#opm9#icu9#ln16#par35" name="id_param_KeyCondition11 [id]" source="mov2#opm9#icu9#icp18" target="mov2#opm9#mfu3#su17#kcond11.moduleOID"/>
        <LinkParameter id="mov2#opm9#icu9#ln16#par36" name="moduleID_param_moduleID" source="mov2#opm9#icu9#icp19" target="mov2#opm9#mfu3.moduleID"/>
        <LinkParameter id="mov2#opm9#icu9#ln16#par37" name="moduleName_param_moduleName" source="mov2#opm9#icu9#icp20" target="mov2#opm9#mfu3.moduleName"/>
      </Link>
      <Link id="mov2#opm9#icu9#ln17" name="Flow33" to="mov2#opm9#cru4" type="transport" validate="true" gr:bendpoints="141,99,-314,-1">
        <LinkParameter id="mov2#opm9#icu9#ln17#par41" name="moduleID_param_moduleID" source="mov2#opm9#icu9#icp19" target="mov2#opm9#cru4.moduleID"/>
        <LinkParameter id="mov2#opm9#icu9#ln17#par42" name="moduleName_param_moduleName" source="mov2#opm9#icu9#icp20" target="mov2#opm9#cru4.moduleName"/>
      </Link>
    </InputCollectorUnit>
    <IsNotNullUnit id="mov2#opm9#inn3" name="existe m&#243;dulo?" gr:x="445" gr:y="285" emptyStringAsNull="true">
      <OKLink id="mov2#opm9#inn3#oln22" name="OKFlow16" to="mov2#opm9#mfu3" automaticCoupling="true"/>
      <KOLink id="mov2#opm9#inn3#kln14" name="KOFlow10" to="mov2#opm9#cru4" automaticCoupling="true"/>
    </IsNotNullUnit>
    <ModifyUnit id="mov2#opm9#mfu3" name="Actualizar m&#243;dulo" gr:x="635" gr:y="175" entity="Module">
      <Selector id="mov2#opm9#mfu3#su17" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm9#mfu3#su17#kcond11" name="KeyCondition11" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="mov2#opm9#mfu3#kln15" name="KOFlow12" to="mov2#opm9#kocu8" automaticCoupling="true"/>
      <OKLink id="mov2#opm9#mfu3#oln23" name="OKFlow18" to="mov2#opm9#okcu8" automaticCoupling="true"/>
    </ModifyUnit>
    <CreateUnit id="mov2#opm9#cru4" name="Crear m&#243;dulo" gr:x="650" gr:y="375" entity="Module">
      <KOLink id="mov2#opm9#cru4#kln16" name="KOFlow11" to="mov2#opm9#kocu8" automaticCoupling="true"/>
      <OKLink id="mov2#opm9#cru4#oln24" name="OKFlow17" to="mov2#opm9#okcu8" automaticCoupling="true"/>
    </CreateUnit>
    <KOCollectorUnit id="mov2#opm9#kocu8" name="KO Port6" gr:x="870" gr:y="375"/>
    <OKCollectorUnit id="mov2#opm9#okcu8" name="OK Port6" gr:x="870" gr:y="185"/>
  </OperationUnits>
</OperationModule>