<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#opm2" name="Crear o actualizar grupo" gr:x="195" gr:y="100">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm2#icu2" gr:x="125" gr:y="260">
      <OKLink id="mov2#opm2#icu2#oln2" name="OKFlow15" to="mov2#opm2#inn2">
        <LinkParameter id="mov2#opm2#icu2#oln2#par3" name="id_param_Input" source="mov2#opm2#icu2#icp1" target="mov2#opm2#inn2.isnotnull"/>
      </OKLink>
      <InputCollectorParameter id="mov2#opm2#icu2#icp1" name="id_param"/>
      <Link id="mov2#opm2#icu2#ln14" name="Flow32" to="mov2#opm2#mfu2" type="transport" validate="true" gr:bendpoints="148,-91,-307,-1">
        <LinkParameter id="mov2#opm2#icu2#ln14#par18" name="groupName_param_groupName" source="mov2#opm2#icu2#icp2" target="mov2#opm2#mfu2.groupName"/>
        <LinkParameter id="mov2#opm2#icu2#ln14#par21" name="id_param_KeyCondition11 [id]" source="mov2#opm2#icu2#icp1" target="mov2#opm2#mfu2#su14#kcond8.groupOID"/>
        <LinkParameter id="mov2#opm2#icu2#ln14#par29" name="moduleID_param_Module.id(defaultModule)" source="mov2#opm2#icu2#icp11" target="mov2#opm2#mfu2.Group2DefaultModule.moduleOID"/>
      </Link>
      <Link id="mov2#opm2#icu2#ln15" name="Flow33" to="mov2#opm2#cru3" type="transport" validate="true" gr:bendpoints="143,102,-317,2">
        <LinkParameter id="mov2#opm2#icu2#ln15#par30" name="groupName_param_groupName" source="mov2#opm2#icu2#icp2" target="mov2#opm2#cru3.groupName"/>
        <LinkParameter id="mov2#opm2#icu2#ln15#par31" name="moduleID_param_Module.id(defaultModule)" source="mov2#opm2#icu2#icp11" target="mov2#opm2#cru3.Group2DefaultModule.moduleOID"/>
      </Link>
      <InputCollectorParameter id="mov2#opm2#icu2#icp2" name="groupName_param"/>
      <InputCollectorParameter id="mov2#opm2#icu2#icp11" name="moduleID_param"/>
    </InputCollectorUnit>
    <IsNotNullUnit id="mov2#opm2#inn2" name="existe grupo?" gr:x="445" gr:y="285" emptyStringAsNull="true">
      <OKLink id="mov2#opm2#inn2#oln3" name="OKFlow16" to="mov2#opm2#mfu2" automaticCoupling="true"/>
      <KOLink id="mov2#opm2#inn2#kln1" name="KOFlow10" to="mov2#opm2#cru3" automaticCoupling="true"/>
    </IsNotNullUnit>
    <ModifyUnit id="mov2#opm2#mfu2" name="Actualizar grupo" gr:x="635" gr:y="175" entity="Group">
      <Selector id="mov2#opm2#mfu2#su14" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm2#mfu2#su14#kcond8" name="KeyCondition11" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="mov2#opm2#mfu2#kln8" name="KOFlow12" to="mov2#opm2#kocu1" automaticCoupling="true"/>
      <OKLink id="mov2#opm2#mfu2#oln15" name="OKFlow18" to="mov2#opm2#okcu1" automaticCoupling="true"/>
    </ModifyUnit>
    <CreateUnit id="mov2#opm2#cru3" name="Crear grupo" gr:x="650" gr:y="375" entity="Group">
      <KOLink id="mov2#opm2#cru3#kln9" name="KOFlow11" to="mov2#opm2#kocu1" automaticCoupling="true"/>
      <OKLink id="mov2#opm2#cru3#oln16" name="OKFlow17" to="mov2#opm2#okcu1" automaticCoupling="true"/>
    </CreateUnit>
    <KOCollectorUnit id="mov2#opm2#kocu1" name="KO Port6" gr:x="870" gr:y="375"/>
    <OKCollectorUnit id="mov2#opm2#okcu1" name="OK Port6" gr:x="870" gr:y="185"/>
  </OperationUnits>
</OperationModule>