<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area3#page16" name="Detalle" gr:x="15" gr:y="380">
  <ContentUnits>
    <DataUnit id="sv3#area3#page16#dau4" name="Detalle pista" linkOrder="sv3#area3#page16#dau4#ln55" gr:x="0" gr:y="0" entity="ent4" displayAttributes="ent4#att14 ent4#att15 ent4#att16 ent4#att17 ent4#att18">
      <Selector id="sv3#area3#page16#dau4#su9" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area3#page16#dau4#su9#kcond6" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#area3#page16#dau4#ln54" name="Flow7" to="sv3#area3#page16#inu6" type="transport" validate="true">
        <LinkParameter id="sv3#area3#page16#dau4#ln54#par69" name="id_id_condition" source="data.ent4#att13" target="sv3#area3#page16#inu6#su10#acond7"/>
      </Link>
      <Link id="sv3#area3#page16#dau4#ln55" name="Volver" to="sv3#area3#page17" type="normal" automaticCoupling="true" validate="true"/>
    </DataUnit>
    <IndexUnit id="sv3#area3#page16#inu6" name="Horarios" gr:x="150" gr:y="0" entity="ent5" displayAttributes="rel4#role7.ent2#att5 rel4#role7.ent2#att6 rel4#role7.ent2#att7 rel4#role7.ent2#att8 ent5#att21 ent5#att20">
      <Selector id="sv3#area3#page16#inu6#su10" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#area3#page16#inu6#su10#acond7" name="id_condition" predicate="eq" booleanOperator="or" implied="false" attributes="rel5#role9.ent4#att13"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#page16#dau4">
          <layout:Attribute attribute="ent4#att14"/>
          <layout:Attribute attribute="ent4#att15"/>
          <layout:Attribute attribute="ent4#att16"/>
          <layout:Attribute attribute="ent4#att17"/>
          <layout:Attribute attribute="ent4#att18"/>
          <layout:Link link="sv3#area3#page16#dau4#ln55"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#page16#inu6">
          <layout:Attribute attribute="rel4#role7.ent2#att5"/>
          <layout:Attribute attribute="rel4#role7.ent2#att6"/>
          <layout:Attribute attribute="rel4#role7.ent2#att7"/>
          <layout:Attribute attribute="rel4#role7.ent2#att8"/>
          <layout:Attribute attribute="ent5#att21"/>
          <layout:Attribute attribute="ent5#att20"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>