<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area3#page17" name="Listado pistas" layout:cellLayout="BootstrapStyle/Tab" gr:x="0" gr:y="0">
  <ContentUnits>
    <IndexUnit id="sv3#area3#page17#inu7" name="Lista pistas" linkOrder="sv3#area3#page17#inu7#ln56" gr:x="150" gr:y="65" entity="ent4" displayAttributes="ent4#att14 ent4#att17 ent4#att18">
      <Link id="sv3#area3#page17#inu7#ln56" name="Ver pista" to="sv3#area3#page16#dau4" type="normal" validate="true">
        <LinkParameter id="sv3#area3#page17#inu7#ln56#par70" name="id_KeyCondition3 [id]" source="data[].ent4#att13" target="sv3#area3#page16#dau4#su9#kcond6.ent4#att13"/>
      </Link>
      <Selector id="sv3#area3#page17#inu7#su11" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#area3#page17#inu7#su11#acond8" name="Categoria_condition" predicate="eq" booleanOperator="or" implied="true" attributes="rel7#role13.ent1#att1" ignoreCase="false"/>
        <AttributesCondition id="sv3#area3#page17#inu7#su11#acond9" name="Nombre_condition" predicate="contains" booleanOperator="or" implied="true" attributes="ent4#att14" ignoreCase="true"/>
      </Selector>
    </IndexUnit>
    <EntryUnit id="sv3#area3#page17#enu13" name="Buscador" linkOrder="sv3#area3#page17#enu13#ln57" gr:x="25" gr:y="90">
      <Field id="sv3#area3#page17#enu13#fld24" name="Campo de b&#250;squeda" type="string" modifiable="true"/>
      <SelectionField id="sv3#area3#page17#enu13#sfld4" name="Categoria" type="string"/>
      <Link id="sv3#area3#page17#enu13#ln57" name="Buscar" to="sv3#area3#page17#inu7" type="normal" validate="true">
        <LinkParameter id="sv3#area3#page17#enu13#ln57#par71" name="Categoria_Categoria_condition" source="sv3#area3#page17#enu13#sfld4" target="sv3#area3#page17#inu7#su11#acond8"/>
        <LinkParameter id="sv3#area3#page17#enu13#ln57#par72" name="Campo de b&#250;squeda_Nombre_condition" source="sv3#area3#page17#enu13#fld24" target="sv3#area3#page17#inu7#su11#acond9"/>
      </Link>
    </EntryUnit>
    <SelectorUnit id="sv3#area3#page17#seu4" name="Selector Categoria" gr:x="0" gr:y="205" entity="ent1">
      <Link id="sv3#area3#page17#seu4#ln58" name="Flow5" to="sv3#area3#page17#enu13" type="transport" validate="true">
        <LinkParameter id="sv3#area3#page17#seu4#ln58#par73" name="nombre_Categoria [label]" source="ent1#att2Array" target="sv3#area3#page17#enu13#sfld4_label"/>
        <LinkParameter id="sv3#area3#page17#seu4#ln58#par74" name="id_Categoria [output]" source="ent1#att1Array" target="sv3#area3#page17#enu13#sfld4_output"/>
      </Link>
    </SelectorUnit>
    <MultiMessageUnit id="sv3#area3#page17#mssu2" gr:x="20" gr:y="0">
      <Message xml:space="preserve">Bienvenido a la zona de administraci&#243;n.</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#page17#mssu2"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#page17#enu13">
          <layout:Field field="sv3#area3#page17#enu13#fld24"/>
          <layout:Field field="sv3#area3#page17#enu13#sfld4"/>
          <layout:Link link="sv3#area3#page17#enu13#ln57"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#page17#inu7">
          <layout:Link link="sv3#area3#page17#inu7#ln56"/>
          <layout:Attribute attribute="ent4#att14"/>
          <layout:Attribute attribute="ent4#att17"/>
          <layout:Attribute attribute="ent4#att18"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="application-name" value="SportBooking" type="page"/>
  <layout:LayoutParameter name="panel-type" value="primary" type="frame"/>
</Page>