<ContentModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="35" gr:y="135" id="mov1#ctm1" name="HeaderPublicModule">
  <ContentUnits>
    <MultiMessageUnit id="mov1#ctm1#mssu3" name="Bienvenido a SportBooking" gr:x="240" gr:y="180" linkOrder="mov1#ctm1#mssu3#ln33 mov1#ctm1#mssu3#ln34">
      <Message xml:space="preserve">&#161;&#161;Bienvenido a SportBooking!!

 La aplicaci&#243;n para reservar todo tipo de pistas deportivas en tu zona. Reg&#237;strate o inicia sesi&#243;n para comenzar a reservar.</Message>
      <Link id="mov1#ctm1#mssu3#ln33" name="Iniciar Sesi&#243;n" to="mov1#ctm1#ocu2" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="mov1#ctm1#mssu3#ln34" name="Registarse" to="mov1#ctm1#ocu3" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
    <OutputCollectorUnit gr:x="560" gr:y="75" id="mov1#ctm1#ocu2" name="ToLogin"/>
    <OutputCollectorUnit gr:x="560" gr:y="275" id="mov1#ctm1#ocu3" name="ToRegistro"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#ctm1#mssu3">
          <layout:Link link="mov1#ctm1#mssu3#ln33"/>
          <layout:Link link="mov1#ctm1#mssu3#ln34"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</ContentModule>