<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="35" gr:y="55" id="mov1#opm1" name="Login">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm1#icu6" gr:x="60" gr:y="225">
      <OKLink id="mov1#opm1#icu6#oln12" name="OKFlow12" to="mov1#opm1#lgu2">
        <LinkParameter id="mov1#opm1#icu6#oln12#par38" name="userName_param_Username" source="mov1#opm1#icu6#icp15" target="mov1#opm1#lgu2.username"/>
        <LinkParameter id="mov1#opm1#icu6#oln12#par39" name="passwd_param_Password" source="mov1#opm1#icu6#icp16" target="mov1#opm1#lgu2.password"/>
      </OKLink>
      <InputCollectorParameter id="mov1#opm1#icu6#icp15" name="userName_param"/>
      <InputCollectorParameter id="mov1#opm1#icu6#icp16" name="passwd_param"/>
    </InputCollectorUnit>
    <LoginUnit gr:x="380" gr:y="235" id="mov1#opm1#lgu2" name="Login1">
      <OKLink id="mov1#opm1#lgu2#oln13" name="OKFlow13" to="mov1#opm1#okcu5" automaticCoupling="true"/>
      <KOLink id="mov1#opm1#lgu2#kln7" name="KOFlow7" to="mov1#opm1#kocu5">
        <LinkParameter id="mov1#opm1#lgu2#kln7#par40" name="Error Message_error_login" source="errorMessage" target="mov1#opm1#kocu5#ocp3"/>
      </KOLink>
    </LoginUnit>
    <OKCollectorUnit gr:x="530" gr:y="175" id="mov1#opm1#okcu5" name="OK Port5"/>
    <KOCollectorUnit gr:x="530" gr:y="275" id="mov1#opm1#kocu5" name="KO Port5">
      <OutputCollectorParameter id="mov1#opm1#kocu5#ocp3" name="error_login"/>
    </KOCollectorUnit>
  </OperationUnits>
</OperationModule>