<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov3#opm10" name="Borrar usuario" gr:x="205" gr:y="40">
  <OperationUnits>
    <InputCollectorUnit id="mov3#opm10#icu10" gr:x="180" gr:y="255">
      <OKLink id="mov3#opm10#icu10#oln25" name="OKFlow40" to="mov3#opm10#dlu4">
        <LinkParameter id="mov3#opm10#icu10#oln25#par83" name="id_param_KeyCondition19 [id]" source="mov3#opm10#icu10#icp21" target="mov3#opm10#dlu4#su18#kcond12.userOID"/>
      </OKLink>
      <InputCollectorParameter id="mov3#opm10#icu10#icp21" name="id_param"/>
    </InputCollectorUnit>
    <DeleteUnit id="mov3#opm10#dlu4" name="Borrar usuario" gr:x="475" gr:y="245" entity="User">
      <Selector id="mov3#opm10#dlu4#su18" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov3#opm10#dlu4#su18#kcond12" name="KeyCondition19" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov3#opm10#dlu4#oln26" name="OKFlow41" to="mov3#opm10#okcu9" automaticCoupling="true"/>
      <KOLink id="mov3#opm10#dlu4#kln17" name="KOFlow29" to="mov3#opm10#kocu9" automaticCoupling="true"/>
    </DeleteUnit>
    <KOCollectorUnit id="mov3#opm10#kocu9" name="KO Port12" gr:x="675" gr:y="310"/>
    <OKCollectorUnit id="mov3#opm10#okcu9" name="OK Port12" gr:x="675" gr:y="215"/>
  </OperationUnits>
</OperationModule>