<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="810" gr:y="415" id="sv1#page13" name="Registro">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#page13#enu11" name="Formulario" entity="User" linkOrder="sv1#page13#enu11#ln47 sv1#page13#enu11#ln48">
      <Field id="sv1#page13#enu11#fld20" name="Nombre usuario" type="string" modifiable="true" attribute="userName"/>
      <Field id="sv1#page13#enu11#fld21" name="Correo electr&#243;nico" type="string" modifiable="true" attribute="email"/>
      <Field id="sv1#page13#enu11#fld22" name="Contrase&#241;a" type="password" modifiable="true" attribute="password" hidden="false"/>
      <Link id="sv1#page13#enu11#ln47" name="Ok" to="sv1#miu9" type="normal" validate="true">
        <LinkParameter id="sv1#page13#enu11#ln47#par59" name="Correo electr&#243;nico_email_param" source="sv1#page13#enu11#fld21" target="sv1#miu9.mov1#opm8#icu5#icp10"/>
        <LinkParameter id="sv1#page13#enu11#ln47#par60" name="Contrase&#241;a_passwd_param" source="sv1#page13#enu11#fld22" target="sv1#miu9.mov1#opm8#icu5#icp12"/>
        <LinkParameter id="sv1#page13#enu11#ln47#par61" name="Nombre usuario_userName_param" source="sv1#page13#enu11#fld20" target="sv1#miu9.mov1#opm8#icu5#icp13"/>
      </Link>
      <Link id="sv1#page13#enu11#ln48" name="Volver" to="sv1#area1#page3" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
    <MultiMessageUnit gr:x="0" gr:y="115" id="sv1#page13#mssu12" name="Error de registro"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="2"/>
      <layout:Cell/>
      <layout:Cell colspan="8">
        <layout:Unit unitId="sv1#page13#enu11">
          <layout:Field field="sv1#page13#enu11#fld20"/>
          <layout:Field field="sv1#page13#enu11#fld21"/>
          <layout:Field field="sv1#page13#enu11#fld22"/>
          <layout:Link link="sv1#page13#enu11#ln47"/>
          <layout:Link link="sv1#page13#enu11#ln48"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="2"/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page13#mssu12"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>