<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area4#page6" name="Modulos" landmark="true" gr:x="0" gr:y="10">
  <ContentUnits>
    <IndexUnit id="sv3#area4#page6#inu9" name="Lista de m&#243;dulos" linkOrder="sv3#area4#page6#inu9#ln24 sv3#area4#page6#inu9#ln28" gr:x="5" gr:y="0" entity="Module" displayAttributes="moduleOID moduleID moduleName">
      <SortAttribute attribute="moduleOID" order="ascending"/>
      <Link id="sv3#area4#page6#inu9#ln24" name="Borrar" to="sv3#miu6" type="normal" validate="true">
        <LinkParameter id="sv3#area4#page6#inu9#ln24#par50" name="id_id_param" source="data[].moduleOID" target="sv3#miu6.mov2#opm3#icu7#icp14"/>
      </Link>
      <Link id="sv3#area4#page6#inu9#ln28" name="Modificar" to="sv3#area4#page6#enu6" type="normal" validate="true">
        <LinkParameter id="sv3#area4#page6#inu9#ln28#par78" name="id_Key Condition [id]" source="data[].moduleOID" target="sv3#area4#page6#enu6.moduleOID"/>
      </Link>
    </IndexUnit>
    <EntryUnit gr:x="0" gr:y="135" id="sv3#area4#page6#enu6" name="Dar de alta m&#243;dulo" entity="Module" linkOrder="sv3#area4#page6#enu6#ln29">
      <Link id="sv3#area4#page6#enu6#ln29" name="Ok" to="sv3#miu5" type="normal" validate="true">
        <LinkParameter id="sv3#area4#page6#enu6#ln29#par75" name="ID M&#243;dulo_moduleID_param" source="sv3#area4#page6#enu6#fld12" target="sv3#miu5.mov2#opm9#icu9#icp19"/>
        <LinkParameter id="sv3#area4#page6#enu6#ln29#par76" name="Nombre M&#243;dulo_moduleName_param" source="sv3#area4#page6#enu6#fld13" target="sv3#miu5.mov2#opm9#icu9#icp20"/>
        <LinkParameter id="sv3#area4#page6#enu6#ln29#par77" name="ID_id_param" source="sv3#area4#page6#enu6#fld14" target="sv3#miu5.mov2#opm9#icu9#icp18"/>
      </Link>
      <Field id="sv3#area4#page6#enu6#fld12" name="ID M&#243;dulo" type="string" modifiable="true" attribute="moduleID"/>
      <Field id="sv3#area4#page6#enu6#fld13" name="Nombre M&#243;dulo" type="string" modifiable="true" attribute="moduleName"/>
      <Field id="sv3#area4#page6#enu6#fld14" name="ID" type="integer" modifiable="false" hidden="true" attribute="moduleOID"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area4#page6#inu9">
          <layout:Attribute attribute="moduleOID"/>
          <layout:Attribute attribute="moduleID"/>
          <layout:Attribute attribute="moduleName"/>
          <layout:Link link="sv3#area4#page6#inu9#ln24"/>
          <layout:Link link="sv3#area4#page6#inu9#ln28"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area4#page6#enu6">
          <layout:Link link="sv3#area4#page6#enu6#ln29"/>
          <layout:Field field="sv3#area4#page6#enu6#fld12"/>
          <layout:Field field="sv3#area4#page6#enu6#fld13"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>