<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm6" name="Borrar usuario" gr:x="430" gr:y="55">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm6#icu3" gr:x="180" gr:y="255">
      <OKLink id="mov1#opm6#icu3#oln4" name="OKFlow40" to="mov1#opm6#dlu1">
        <LinkParameter id="mov1#opm6#icu3#oln4#par4" name="id_param_KeyCondition19 [id]" source="mov1#opm6#icu3#icp3" target="mov1#opm6#dlu1#su1#kcond1.userOID"/>
      </OKLink>
      <InputCollectorParameter id="mov1#opm6#icu3#icp3" name="id_param"/>
    </InputCollectorUnit>
    <DeleteUnit id="mov1#opm6#dlu1" name="Borrar usuario" gr:x="475" gr:y="245" entity="User">
      <Selector id="mov1#opm6#dlu1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm6#dlu1#su1#kcond1" name="KeyCondition19" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm6#dlu1#oln5" name="OKFlow41" to="mov1#opm6#okcu2" automaticCoupling="true"/>
      <KOLink id="mov1#opm6#dlu1#kln2" name="KOFlow29" to="mov1#opm6#kocu2" automaticCoupling="true"/>
    </DeleteUnit>
    <KOCollectorUnit id="mov1#opm6#kocu2" name="KO Port12" gr:x="675" gr:y="310"/>
    <OKCollectorUnit id="mov1#opm6#okcu2" name="OK Port12" gr:x="675" gr:y="215"/>
  </OperationUnits>
</OperationModule>