<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#opm5" name="Borrar grupo" gr:x="45" gr:y="100">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm5#icu8" gr:x="185" gr:y="195">
      <InputCollectorParameter id="mov2#opm5#icu8#icp17" name="id_param"/>
      <OKLink id="mov2#opm5#icu8#oln19" name="OKFlow13" to="mov2#opm5#dlu3">
        <LinkParameter id="mov2#opm5#icu8#oln19#par33" name="id_param_KeyCondition10 [id]" source="mov2#opm5#icu8#icp17" target="mov2#opm5#dlu3#su16#kcond10.groupOID"/>
      </OKLink>
    </InputCollectorUnit>
    <DeleteUnit id="mov2#opm5#dlu3" name="Borrar grupo" gr:x="490" gr:y="185" entity="Group">
      <Selector id="mov2#opm5#dlu3#su16" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm5#dlu3#su16#kcond10" name="KeyCondition10" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#opm5#dlu3#oln20" name="OKFlow14" to="mov2#opm5#okcu7" automaticCoupling="true"/>
      <KOLink id="mov2#opm5#dlu3#kln13" name="KOFlow9" to="mov2#opm5#kocu7" automaticCoupling="true"/>
    </DeleteUnit>
    <OKCollectorUnit id="mov2#opm5#okcu7" name="OK Port5" gr:x="710" gr:y="145"/>
    <KOCollectorUnit id="mov2#opm5#kocu7" name="KO Port5" gr:x="710" gr:y="260"/>
  </OperationUnits>
</OperationModule>