<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="145" gr:y="200" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="user">
    <Attribute name="id" id="userOID" type="integer" key="true" db:column="id"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="375" gr:y="220" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="id" id="groupOID" type="integer" key="true" db:column="id"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="600" gr:y="210" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="id" id="moduleOID" type="integer" key="true" db:column="id"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_id"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="SportBooking" type="PostgreSQL 9" url="jdbc:postgresql://localhost:5432/SportBooking" username="postgres" cryptedPassword="true" password="SmVzczg5" schema="public">
  </db:Database>
  <Entity gr:x="155" gr:y="375" id="ent1" name="Reserva" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att3" db:database="db1" db:table="reserva">
    <Attribute id="ent1#att1" key="true" name="id" type="integer" db:column="id"/>
    <Attribute id="ent1#att2" name="estado" type="string" db:column="estado" key="false"/>
    <Attribute id="ent1#att3" name="importe" type="integer" db:column="importe"/>
  </Entity>
  <Relationship id="rel1" name="User_Reserva" sourceEntity="User" targetEntity="ent1" db:database="db1" db:table="reserva">
    <RelationshipRole1 id="rel1#role1" name="UserToReserva" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="ReservaToUser" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="id"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="380" gr:y="355" id="ent2" name="Pista" duration="persistent" attributeOrder="ent2#att5 ent2#att6 ent2#att7 ent2#att8 ent2#att9" db:database="db1" db:table="pista">
    <Attribute id="ent2#att5" key="true" name="id" type="integer" db:column="id"/>
    <Attribute id="ent2#att6" name="nombre" type="string" db:column="nombre"/>
    <Attribute id="ent2#att7" name="estado" type="string" db:column="estado"/>
    <Attribute id="ent2#att8" name="capacidad" type="integer" db:column="capacidad"/>
    <Attribute id="ent2#att9" name="precio_hora" type="string" db:column="precio_hora"/>
  </Entity>
  <Entity gr:x="605" gr:y="385" id="ent3" name="Categoria" duration="persistent" attributeOrder="ent3#att10 ent3#att11" db:database="db1" db:table="categoria">
    <Attribute id="ent3#att10" key="true" name="id" type="integer" db:column="id"/>
    <Attribute id="ent3#att11" name="nombre" type="string" db:column="nombre"/>
  </Entity>
  <Relationship id="rel2" name="Reserva_Pista" sourceEntity="ent1" targetEntity="ent2" db:database="db1" db:table="reserva">
    <RelationshipRole1 id="rel2#role3" name="ReservaToPista" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="PistaToReserva" maxCard="N">
      <db:JoinColumn attribute="ent2#att5" name="pista_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel3" name="Pista_Categoria" sourceEntity="ent2" targetEntity="ent3" db:database="db1" db:table="pista">
    <RelationshipRole1 id="rel3#role5" name="PistaToCategoria" maxCard="1">
      <db:JoinColumn attribute="ent2#att5" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="CategoriaToPista" maxCard="N">
      <db:JoinColumn attribute="ent3#att10" name="categoria_id"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="145" gr:y="545" id="ent4" name="Horario" duration="persistent" attributeOrder="ent4#att12 ent4#att13 ent4#att14 ent4#att15 ent4#att16" db:database="db1" db:table="horario">
    <Attribute id="ent4#att12" key="true" name="id" type="integer" db:column="id"/>
    <Attribute id="ent4#att13" name="fecha" type="date" db:column="fecha"/>
    <Attribute id="ent4#att14" name="dia_semana" type="integer" db:column="dia_semana"/>
    <Attribute id="ent4#att15" name="inicio" type="timestamp" db:column="inicio"/>
    <Attribute id="ent4#att16" name="fin" type="timestamp" db:column="fin"/>
  </Entity>
  <Relationship id="rel4" name="Reserva_Horario" sourceEntity="ent1" targetEntity="ent4" db:database="db1" db:table="reserva">
    <RelationshipRole1 id="rel4#role7" name="ReservaToHorario" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="HorarioToReserva" maxCard="N">
      <db:JoinColumn attribute="ent4#att12" name="horario_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel6" name="Horario_Pista" sourceEntity="ent4" targetEntity="ent2" db:database="db1" db:table="horario_pista">
    <RelationshipRole1 id="rel6#role11" name="HorarioToPista" maxCard="N">
      <db:JoinColumn attribute="ent4#att12" name="horario_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="PistaToHorario" maxCard="N">
      <db:JoinColumn attribute="ent2#att5" name="pista_id"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="170" gr:y="50" id="ent6" name="Monedero" duration="persistent" attributeOrder="ent6#att18 ent6#att19" db:database="db1" db:table="monedero">
    <Attribute id="ent6#att18" key="true" name="id" type="integer" db:column="id"/>
    <Attribute id="ent6#att19" name="saldo" type="float" db:column="saldo"/>
  </Entity>
  <Relationship id="rel7" name="Monedero_User" sourceEntity="ent6" targetEntity="User" db:database="db1" db:table="user">
    <RelationshipRole1 id="rel7#role13" name="MonederoToUser" maxCard="1">
      <db:JoinColumn attribute="ent6#att18" name="monedero_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="UserToMonedero" maxCard="1">
      <db:JoinColumn attribute="userOID" name="id"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>