<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="285" gr:y="40" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="user">
    <Attribute name="id" id="userOID" type="integer" key="true" db:column="id"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="text" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="515" gr:y="60" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="id" id="groupOID" type="integer" key="true" db:column="id"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="740" gr:y="50" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="id" id="moduleOID" type="integer" key="true" db:column="id"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_id"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="SportBooking" type="PostgreSQL 9" url="jdbc:postgresql://localhost:5432/SportBooking" username="postgres" cryptedPassword="true" password="SmVzczg5" schema="public">
  </db:Database>
  <Entity id="ent1" name="Categoria" db:database="db1" duration="persistent" db:table="categoria" gr:x="60" gr:y="375">
    <Attribute id="ent1#att1" name="id" db:column="id" type="decimal" key="true"/>
    <Attribute id="ent1#att2" name="nombre" db:column="nombre" type="string" key="false"/>
    <Attribute id="ent1#att3" name="descripcion" db:column="descripcion" type="string" key="false"/>
  </Entity>
  <Entity id="ent2" name="Horario" db:database="db1" duration="persistent" db:table="horario" gr:x="515" gr:y="165" attributeOrder="ent2#att4 ent2#att5 ent2#att6 ent2#att7 ent2#att8 ent2#att9 ent2#att10">
    <Attribute id="ent2#att4" name="id" db:column="id" type="decimal" key="true"/>
    <Attribute id="ent2#att5" name="fecha" db:column="fecha" type="date" key="false"/>
    <Attribute id="ent2#att6" name="diaSemana" db:column="dia_semana" type="integer" key="false"/>
    <Attribute id="ent2#att7" name="inicio" db:column="inicio" type="time" key="false"/>
    <Attribute id="ent2#att8" name="fin" db:column="fin" type="time" key="false"/>
    <Attribute id="ent2#att9" name="vigenteDesde" db:column="vigente_desde" type="date" key="false"/>
    <Attribute id="ent2#att10" name="vigenteHasta" db:column="vigente_hasta" type="date" key="false"/>
  </Entity>
  <Entity id="ent3" name="Monedero" db:database="db1" duration="persistent" db:table="monedero" gr:x="65" gr:y="60">
    <Attribute id="ent3#att11" name="id" db:column="id" type="decimal" key="true"/>
    <Attribute id="ent3#att12" name="saldo" db:column="saldo" type="decimal" key="false"/>
  </Entity>
  <Entity id="ent4" name="Pista" db:database="db1" duration="persistent" db:table="pista" gr:x="285" gr:y="345">
    <Attribute id="ent4#att13" name="id" db:column="id" type="decimal" key="true"/>
    <Attribute id="ent4#att14" name="nombre" db:column="nombre" type="string" key="false"/>
    <Attribute id="ent4#att15" name="descripcion" db:column="descripcion" type="string" key="false"/>
    <Attribute id="ent4#att16" name="capacidad" db:column="capacidad" type="integer" key="false"/>
    <Attribute id="ent4#att17" name="precioHora" db:column="precio_hora" type="decimal" key="false"/>
    <Attribute id="ent4#att18" name="estado" db:column="estado" type="string" key="false"/>
  </Entity>
  <Entity id="ent5" name="PistaHorario" db:database="db1" duration="persistent" db:table="pista_horario" gr:x="500" gr:y="375">
    <Attribute id="ent5#att19" name="id" db:column="id" type="decimal" key="true"/>
    <Attribute id="ent5#att20" name="bloqueada" db:column="bloqueada" type="boolean" key="false"/>
    <Attribute id="ent5#att21" name="precioOverride" db:column="precio_override" type="decimal" key="false"/>
  </Entity>
  <Entity id="ent6" name="Reserva" db:database="db1" duration="persistent" db:table="reserva" gr:x="295" gr:y="205">
    <Attribute id="ent6#att22" name="id" db:column="id" type="decimal" key="true"/>
    <Attribute id="ent6#att23" name="estado" db:column="estado" type="string" key="false"/>
    <Attribute id="ent6#att24" name="importe" db:column="importe" type="decimal" key="false"/>
  </Entity>
  <Relationship id="rel1" name="ReservaHorario" db:database="db1" db:table="reserva" sourceEntity="ent6" targetEntity="ent2">
    <RelationshipRole1 id="rel1#role1" name="ReservaToHorario" maxCard="1">
      <db:JoinColumn attribute="ent6#att22" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="HorarioToReserva" maxCard="N">
      <db:JoinColumn attribute="ent2#att4" name="horario_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" name="ReservaPista" db:database="db1" db:table="reserva" sourceEntity="ent6" targetEntity="ent4">
    <RelationshipRole1 id="rel2#role3" name="ReservaToPista" maxCard="1">
      <db:JoinColumn attribute="ent6#att22" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="PistaToReserva" maxCard="N">
      <db:JoinColumn attribute="ent4#att13" name="pista_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel3" name="ReservaUser" db:database="db1" db:table="reserva" sourceEntity="ent6" targetEntity="User">
    <RelationshipRole1 id="rel3#role5" name="ReservaToUser" maxCard="1">
      <db:JoinColumn attribute="ent6#att22" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="UserToReserva" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel4" name="PistahorarioHorario" db:database="db1" db:table="pista_horario" sourceEntity="ent5" targetEntity="ent2">
    <RelationshipRole1 id="rel4#role7" name="PistahorarioToHorario" maxCard="1">
      <db:JoinColumn attribute="ent5#att19" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="HorarioToPistahorario" maxCard="N">
      <db:JoinColumn attribute="ent2#att4" name="horario_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel5" name="PistahorarioPista" db:database="db1" db:table="pista_horario" sourceEntity="ent5" targetEntity="ent4">
    <RelationshipRole1 id="rel5#role9" name="PistahorarioToPista" maxCard="1">
      <db:JoinColumn attribute="ent5#att19" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="PistaToPistahorario" maxCard="N">
      <db:JoinColumn attribute="ent4#att13" name="pista_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel6" name="MonederoUser" db:database="db1" db:table="monedero" sourceEntity="ent3" targetEntity="User">
    <RelationshipRole1 id="rel6#role11" name="MonederoToUser" maxCard="1">
      <db:JoinColumn attribute="ent3#att11" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="UserToMonedero" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_id"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel7" name="PistaCategoria" db:database="db1" db:table="pista" sourceEntity="ent4" targetEntity="ent1">
    <RelationshipRole1 id="rel7#role13" name="PistaToCategoria" maxCard="1">
      <db:JoinColumn attribute="ent4#att13" name="id"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="CategoriaToPista" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="categoria_id"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>