<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm8" name="Registro usuario" gr:x="265" gr:y="55">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm8#icu5" gr:x="185" gr:y="240">
      <InputCollectorParameter id="mov1#opm8#icu5#icp10" name="email_param"/>
      <InputCollectorParameter id="mov1#opm8#icu5#icp11" name="grupoDefecto_param"/>
      <InputCollectorParameter id="mov1#opm8#icu5#icp12" name="passwd_param"/>
      <InputCollectorParameter id="mov1#opm8#icu5#icp13" name="usuario_param"/>
      <OKLink id="mov1#opm8#icu5#oln10" name="OKFlow4" to="mov1#opm8#cru2">
        <LinkParameter id="mov1#opm8#icu5#oln10#par17" name="email_param_email" source="mov1#opm8#icu5#icp10" target="mov1#opm8#cru2.email"/>
        <LinkParameter id="mov1#opm8#icu5#oln10#par18" name="grupoDefecto_param_Group.id(defaultGroup)" source="mov1#opm8#icu5#icp11" target="mov1#opm8#cru2.User2DefaultGroup.groupOID"/>
        <LinkParameter id="mov1#opm8#icu5#oln10#par19" name="passwd_param_password" source="mov1#opm8#icu5#icp12" target="mov1#opm8#cru2.password"/>
        <LinkParameter id="mov1#opm8#icu5#oln10#par20" name="usuario_param_userName" source="mov1#opm8#icu5#icp13" target="mov1#opm8#cru2.userName"/>
        <LinkParameter id="mov1#opm8#icu5#oln10#par21" name="category_param_category" source="mov1#opm8#icu5#icp14" target="mov1#opm8#cru2.User#att4"/>
      </OKLink>
    </InputCollectorUnit>
    <CreateUnit id="mov1#opm8#cru2" name="alta usuario" gr:x="515" gr:y="255" entity="User">
      <OKLink id="mov1#opm8#cru2#oln11" name="OKFlow5" to="mov1#opm8#okcu4" automaticCoupling="true"/>
      <KOLink id="mov1#opm8#cru2#kln6" name="KOFlow2" to="mov1#opm8#kocu4">
        <LinkParameter id="mov1#opm8#cru2#kln6#par22" name="Error al Registrar Usuario_error_param" target="mov1#opm8#kocu4#ocp2" sourceValue="Error al Registrar Usuario"/>
      </KOLink>
    </CreateUnit>
    <OKCollectorUnit id="mov1#opm8#okcu4" name="OK Port2" gr:x="680" gr:y="205"/>
    <KOCollectorUnit id="mov1#opm8#kocu4" name="KO Port2" gr:x="680" gr:y="320">
      <OutputCollectorParameter id="mov1#opm8#kocu4#ocp2" name="error_param"/>
    </KOCollectorUnit>
  </OperationUnits>
</OperationModule>