<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm5" name="Login" gr:x="45" gr:y="55">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm5#icu2" gr:x="145" gr:y="245">
      <InputCollectorParameter id="mov1#opm5#icu2#icp1" name="passwd_param"/>
      <InputCollectorParameter id="mov1#opm5#icu2#icp2" name="userName_param"/>
      <OKLink id="mov1#opm5#icu2#oln2" name="OKFlow1" to="mov1#opm5#lgu1">
        <LinkParameter id="mov1#opm5#icu2#oln2#par1" name="userName_param_Username" source="mov1#opm5#icu2#icp2" target="mov1#opm5#lgu1.username"/>
        <LinkParameter id="mov1#opm5#icu2#oln2#par2" name="passwd_param_Password" source="mov1#opm5#icu2#icp1" target="mov1#opm5#lgu1.password"/>
      </OKLink>
    </InputCollectorUnit>
    <LoginUnit id="mov1#opm5#lgu1" name="Login1" gr:x="440" gr:y="255">
      <OKLink id="mov1#opm5#lgu1#oln3" name="OKFlow2" to="mov1#opm5#okcu1" automaticCoupling="true"/>
      <KOLink id="mov1#opm5#lgu1#kln1" name="KOFlow1" to="mov1#opm5#kocu1">
        <LinkParameter id="mov1#opm5#lgu1#kln1#par3" name="Error Message_error_param" target="mov1#opm5#kocu1#ocp1" sourceValue="Error de Inicio de Sesi&#243;n"/>
      </KOLink>
    </LoginUnit>
    <OKCollectorUnit id="mov1#opm5#okcu1" name="OK Port1" gr:x="600" gr:y="195"/>
    <KOCollectorUnit id="mov1#opm5#kocu1" name="KO Port1" gr:x="600" gr:y="305">
      <OutputCollectorParameter id="mov1#opm5#kocu1#ocp1" name="error_param"/>
    </KOCollectorUnit>
  </OperationUnits>
</OperationModule>