<MasterPage xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="55" gr:y="15" id="sv2#mpage1" name="MasterPage 1" layout:style="BootstrapStyle" layout:pageLayout="BootstrapStyle/Empty">
  <ContentUnits>
    <GetUnit gr:x="0" gr:y="10" id="sv2#mpage1#gtu1" name="Get1" contextParameters="UserCtxParam">
      <Link id="sv2#mpage1#gtu1#ln3" name="Flow3" to="sv2#mpage1#dau1" type="transport" validate="true">
        <LinkParameter id="sv2#mpage1#gtu1#ln3#par1" name="UserCtxParam.id_KeyCondition3 [id]" source="sv2#mpage1#gtu1.UserCtxParam" target="sv2#mpage1#dau1#su12#kcond3.userOID"/>
      </Link>
    </GetUnit>
    <DataUnit gr:x="195" gr:y="0" id="sv2#mpage1#dau1" name="Details1" entity="User" displayAttributes="userName" linkOrder="sv2#mpage1#dau1#ln11">
      <Selector id="sv2#mpage1#dau1#su12" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#mpage1#dau1#su12#kcond3" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#mpage1#dau1#ln11" name="Cerrar sesi&#243;n" to="sv2#miu1" automaticCoupling="true" type="normal" validate="true"/>
    </DataUnit>
  </ContentUnits>
  <layout:CustomLocation name="User">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell>
          <layout:Attribute unitId="sv2#mpage1#dau1" mode="value" attribute="userName"/>
          <layout:Link unitId="sv2#mpage1#dau1" link="sv2#mpage1#dau1#ln11"/>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
  <layout:LayoutParameter name="show-title" value="false" type="frame"/>
  <layout:LayoutParameter name="panel-type" value="success" type="frame"/>
  <layout:LayoutParameter name="collapsible" value="true" type="frame"/>
  <layout:LayoutParameter name="label-width" value="8" type="attribute"/>
  <layout:CustomLocation name="Top">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell/>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
</MasterPage>