<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area1#page10" name="Welcome" gr:x="550" gr:y="55">
  <ContentUnits>
    <MultiMessageUnit id="sv1#area1#page10#mssu7" name="Entrada" linkOrder="sv1#area1#page10#mssu7#ln22 sv1#area1#page10#mssu7#ln21 sv1#area1#page10#mssu7#ln24" gr:x="0" gr:y="0">
      <Message xml:space="preserve">Bienvenido a SportBooking, reg&#237;strate para darte de alta o haz login para entrar al sistema</Message>
      <Link id="sv1#area1#page10#mssu7#ln21" name="Registrarse" to="sv1#area1#page9" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv1#area1#page10#mssu7#ln22" name="Login" to="sv1#area1#page8" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv1#area1#page10#mssu7#ln24" name="Ver pistas" to="sv1#area1#page2#inu1" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page10#mssu7">
          <layout:Link link="sv1#area1#page10#mssu7#ln22"/>
          <layout:Link link="sv1#area1#page10#mssu7#ln21"/>
          <layout:Link link="sv1#area1#page10#mssu7#ln24"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>