<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="45" id="sv1#area1#page2" name="Listado pistas" layout:cellLayout="BootstrapStyle/PanelFrameWithLink">
  <ContentUnits>
    <IndexUnit gr:x="95" gr:y="0" id="sv1#area1#page2#inu1" name="Lista pistas" entity="ent4" displayAttributes="ent4#att14 ent4#att15" linkOrder="sv1#area1#page2#inu1#ln4">
      <Link id="sv1#area1#page2#inu1#ln4" name="Ver pista" to="sv1#area1#page3#dau2" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page2#inu1#ln4#par24" name="id_KeyCondition3 [id]" source="data[].ent4#att13" target="sv1#area1#page3#dau2#su4#kcond4.ent4#att13"/>
      </Link>
    </IndexUnit>
    <EntryUnit gr:x="0" gr:y="10" id="sv1#area1#page2#enu1" name="Buscador"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#enu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#inu1">
          <layout:Attribute attribute="ent4#att14"/>
          <layout:Attribute attribute="ent4#att15"/>
          <layout:Link link="sv1#area1#page2#inu1#ln4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="panel-type" value="primary" type="frame"/>
</Page>