<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area1#page3" name="Listado pistas" layout:cellLayout="BootstrapStyle/Tab" gr:x="0" gr:y="0" layout:frameLayout="BootstrapStyle/Panel">
  <ContentUnits>
    <IndexUnit id="sv1#area1#page3#inu2" name="Lista pistas" linkOrder="sv1#area1#page3#inu2#ln7" gr:x="150" gr:y="0" entity="ent4" displayAttributes="ent4#att14 ent4#att17 ent4#att18">
      <Link id="sv1#area1#page3#inu2#ln7" name="Ver pista" to="sv1#area1#page2#dau2" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page3#inu2#ln7#par24" name="id_KeyCondition3 [id]" source="data[].ent4#att13" target="sv1#area1#page2#dau2#su3#kcond4.ent4#att13"/>
      </Link>
      <Selector id="sv1#area1#page3#inu2#su5" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area1#page3#inu2#su5#acond2" name="Categoria_condition" predicate="eq" booleanOperator="or" implied="true" attributes="rel7#role13.ent1#att1" ignoreCase="false"/>
        <AttributesCondition id="sv1#area1#page3#inu2#su5#acond3" name="Nombre_condition" predicate="contains" booleanOperator="or" implied="true" attributes="ent4#att14" ignoreCase="true"/>
      </Selector>
    </IndexUnit>
    <EntryUnit id="sv1#area1#page3#enu1" name="Buscador" linkOrder="sv1#area1#page3#enu1#ln8" gr:x="25" gr:y="25">
      <Field id="sv1#area1#page3#enu1#fld1" name="Campo de b&#250;squeda" type="string" modifiable="true"/>
      <SelectionField id="sv1#area1#page3#enu1#sfld1" name="Categoria" type="string"/>
      <Link id="sv1#area1#page3#enu1#ln8" name="Buscar" to="sv1#area1#page3#inu2" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page3#enu1#ln8#par25" name="Categoria_Categoria_condition" source="sv1#area1#page3#enu1#sfld1" target="sv1#area1#page3#inu2#su5#acond2"/>
        <LinkParameter id="sv1#area1#page3#enu1#ln8#par26" name="Campo de b&#250;squeda_Nombre_condition" source="sv1#area1#page3#enu1#fld1" target="sv1#area1#page3#inu2#su5#acond3"/>
      </Link>
    </EntryUnit>
    <SelectorUnit id="sv1#area1#page3#seu1" name="Selector Categoria" gr:x="0" gr:y="140" entity="ent1">
      <Link id="sv1#area1#page3#seu1#ln9" name="Flow5" to="sv1#area1#page3#enu1" type="transport" validate="true">
        <LinkParameter id="sv1#area1#page3#seu1#ln9#par27" name="nombre_Categoria [label]" source="ent1#att2Array" target="sv1#area1#page3#enu1#sfld1_label"/>
        <LinkParameter id="sv1#area1#page3#seu1#ln9#par28" name="id_Categoria [output]" source="ent1#att1Array" target="sv1#area1#page3#enu1#sfld1_output"/>
      </Link>
    </SelectorUnit>
    <ModuleInstanceUnit gr:x="355" gr:y="120" id="sv1#area1#page3#miu3" action="false" moduleId="mov1#ctm1" linkOrder="sv1#area1#page3#miu3#ln38 sv1#area1#page3#miu3#ln44">
      <Link id="sv1#area1#page3#miu3#ln38" to="sv1#page11" automaticCoupling="true" type="normal" validate="true" codeRef="mov1#ctm1#ocu2"/>
      <Link id="sv1#area1#page3#miu3#ln44" to="sv1#page13" automaticCoupling="true" type="normal" validate="true" codeRef="mov1#ctm1#ocu3"/>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page3#miu3">
          <layout:Link link="sv1#area1#page3#miu3#ln38"/>
          <layout:Link link="sv1#area1#page3#miu3#ln44"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page3#enu1">
          <layout:Field field="sv1#area1#page3#enu1#fld1"/>
          <layout:Field field="sv1#area1#page3#enu1#sfld1"/>
          <layout:Link link="sv1#area1#page3#enu1#ln8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page3#inu2">
          <layout:Link link="sv1#area1#page3#inu2#ln7"/>
          <layout:Attribute attribute="ent4#att14"/>
          <layout:Attribute attribute="ent4#att17"/>
          <layout:Attribute attribute="ent4#att18"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="panel-type" value="primary" type="frame"/>
</Page>