<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="35" id="sv1#area1#page2" name="Listado pistas" layout:cellLayout="BootstrapStyle/PanelFrameWithLink">
  <ContentUnits>
    <IndexUnit gr:x="150" gr:y="0" id="sv1#area1#page2#inu1" name="Lista pistas" entity="ent4" displayAttributes="ent4#att14 ent4#att17 ent4#att18" linkOrder="sv1#area1#page2#inu1#ln4">
      <Link id="sv1#area1#page2#inu1#ln4" name="Ver pista" to="sv1#area1#page3#dau2" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page2#inu1#ln4#par24" name="id_KeyCondition3 [id]" source="data[].ent4#att13" target="sv1#area1#page3#dau2#su4#kcond4.ent4#att13"/>
      </Link>
      <Selector id="sv1#area1#page2#inu1#su6" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area1#page2#inu1#su6#acond5" name="Categoria_condition" predicate="eq" booleanOperator="or" implied="true" attributes="rel7#role13.ent1#att1" ignoreCase="false"/>
        <AttributesCondition id="sv1#area1#page2#inu1#su6#acond6" name="Nombre_condition" predicate="contains" booleanOperator="or" implied="true" attributes="ent4#att14" ignoreCase="true"/>
      </Selector>
    </IndexUnit>
    <EntryUnit gr:x="25" gr:y="25" id="sv1#area1#page2#enu1" name="Buscador" linkOrder="sv1#area1#page2#enu1#ln6">
      <Field id="sv1#area1#page2#enu1#fld1" name="Campo de b&#250;squeda" type="string" modifiable="true"/>
      <SelectionField id="sv1#area1#page2#enu1#sfld1" name="Categoria" type="string"/>
      <Link id="sv1#area1#page2#enu1#ln6" name="Buscar" to="sv1#area1#page2#inu1" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page2#enu1#ln6#par29" name="Categoria_Categoria_condition" source="sv1#area1#page2#enu1#sfld1" target="sv1#area1#page2#inu1#su6#acond5"/>
        <LinkParameter id="sv1#area1#page2#enu1#ln6#par30" name="Campo de b&#250;squeda_Nombre_condition" source="sv1#area1#page2#enu1#fld1" target="sv1#area1#page2#inu1#su6#acond6"/>
      </Link>
    </EntryUnit>
    <SelectorUnit gr:x="0" gr:y="140" id="sv1#area1#page2#seu1" name="Selector Categoria" entity="ent1">
      <Link id="sv1#area1#page2#seu1#ln5" name="Flow5" to="sv1#area1#page2#enu1" type="transport" validate="true">
        <LinkParameter id="sv1#area1#page2#seu1#ln5#par23" name="nombre_Categoria [label]" source="ent1#att2Array" target="sv1#area1#page2#enu1#sfld1_label"/>
        <LinkParameter id="sv1#area1#page2#seu1#ln5#par25" name="id_Categoria [output]" source="ent1#att1Array" target="sv1#area1#page2#enu1#sfld1_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#enu1">
          <layout:Field field="sv1#area1#page2#enu1#fld1"/>
          <layout:Field field="sv1#area1#page2#enu1#sfld1"/>
          <layout:Link link="sv1#area1#page2#enu1#ln6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#inu1">
          <layout:Link link="sv1#area1#page2#inu1#ln4"/>
          <layout:Attribute attribute="ent4#att14"/>
          <layout:Attribute attribute="ent4#att17"/>
          <layout:Attribute attribute="ent4#att18"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="panel-type" value="primary" type="frame"/>
</Page>